49160_23,744.0,105.0,95.0,P90463,Q53Y97,TLGDAHIYK,TLGDAHIYL,944.0,0.11122881355932203,0.10063559322033898,0.788135593220339
49158_35,883.0,61.0,0.0,P90463,Q53Y97,ELSCQLYQR,LSCQLYQRS,944.0,0.0646186440677966,0.0,0.9353813559322034
49154_43,891.0,53.0,0.0,P90463,Q53Y97,RTGVKIWDK,SKGVKIWDA,944.0,0.05614406779661017,0.0,0.9438559322033898
49158_5,897.0,47.0,0.0,P90463,Q53Y97,IIMCAWNPA,IMCAWNPRD,944.0,0.04978813559322034,0.0,0.9502118644067796
49158_24,899.0,45.0,0.0,P90463,Q53Y97,HLLCQFYVA,ALCQFYVVN,944.0,0.04766949152542373,0.0,0.9523305084745762
49158_41,925.0,19.0,0.0,P90463,Q53Y97,YQRSGDMGL,QRSGDMGLG,944.0,0.020127118644067795,0.0,0.9798728813559322
49154_32,944.0,0.0,0.0,P90463,Q53Y97,LKGSTDSRE,IKGSTNAKE,944.0,0.0,0.0,1.0
49154_31,944.0,0.0,0.0,P90463,Q53Y97,FLKGSTDSR,FIKGSTNAK,944.0,0.0,0.0,1.0
49154_30,944.0,0.0,0.0,P90463,Q53Y97,WFLKGSTDS,WFIKGSTNA,944.0,0.0,0.0,1.0
49154_3,944.0,0.0,0.0,P90463,Q53Y97,ARYSLRDHF,ARYSLRDEF,944.0,0.0,0.0,1.0
49154_29,944.0,0.0,0.0,P90463,Q53Y97,LWFLKGSTD,LWFIKGSTN,944.0,0.0,0.0,1.0
49154_28,944.0,0.0,0.0,P90463,Q53Y97,LLWFLKGST,LLWFIKGST,944.0,0.0,0.0,1.0
49154_27,944.0,0.0,0.0,P90463,Q53Y97,ELLWFLKGS,ELLWFIKGS,944.0,0.0,0.0,1.0
49154_26,944.0,0.0,0.0,P90463,Q53Y97,QELLWFLKG,EELLWFIKG,944.0,0.0,0.0,1.0
49154_25,944.0,0.0,0.0,P90463,Q53Y97,VQELLWFLK,LEELLWFIK,944.0,0.0,0.0,1.0
49154_24,944.0,0.0,0.0,P90463,Q53Y97,VVQELLWFL,VLEELLWFI,944.0,0.0,0.0,1.0
49154_23,944.0,0.0,0.0,P90463,Q53Y97,GVVQELLWF,GVLEELLWF,944.0,0.0,0.0,1.0
49154_22,944.0,0.0,0.0,P90463,Q53Y97,RGVVQELLW,KGVLEELLW,944.0,0.0,0.0,1.0
49154_21,944.0,0.0,0.0,P90463,Q53Y97,WRGVVQELL,WKGVLEELL,944.0,0.0,0.0,1.0
49154_20,944.0,0.0,0.0,P90463,Q53Y97,FWRGVVQEL,FWKGVLEEL,944.0,0.0,0.0,1.0
49154_19,944.0,0.0,0.0,P90463,Q53Y97,VFWRGVVQE,VFWKGVLEE,944.0,0.0,0.0,1.0
49154_18,944.0,0.0,0.0,P90463,Q53Y97,RVFWRGVVQ,RVFWKGVLE,944.0,0.0,0.0,1.0
49154_17,944.0,0.0,0.0,P90463,Q53Y97,KRVFWRGVV,KRVFWKGVL,944.0,0.0,0.0,1.0
49154_16,944.0,0.0,0.0,P90463,Q53Y97,TKRVFWRGV,TKRVFWKGV,944.0,0.0,0.0,1.0
49154_15,944.0,0.0,0.0,P90463,Q53Y97,TTKRVFWRG,TTKRVFWKG,944.0,0.0,0.0,1.0
49154_14,944.0,0.0,0.0,P90463,Q53Y97,LTTKRVFWR,LTTKRVFWK,944.0,0.0,0.0,1.0
49154_10,944.0,0.0,0.0,P90463,Q53Y97,HFPLLTTKR,EFPLLTTKR,944.0,0.0,0.0,1.0
49154_2,944.0,0.0,0.0,P90463,Q53Y97,QARYSLRDH,QARYSLRDE,944.0,0.0,0.0,1.0
49159_1,944.0,0.0,0.0,P90463,Q53Y97,FYVADGELS,FYVVNSELS,944.0,0.0,0.0,1.0
49158_9,944.0,0.0,0.0,P90463,Q53Y97,AWNPADLSL,WNPRDLPLM,944.0,0.0,0.0,1.0
49158_8,943.0,0.0,1.0,P90463,Q53Y97,CAWNPADLS,AWNPRDLPL,944.0,0.0,0.001059322033898305,0.9989406779661016
49158_7,944.0,0.0,0.0,P90463,Q53Y97,MCAWNPADL,CAWNPRDLP,944.0,0.0,0.0,1.0
49158_6,944.0,0.0,0.0,P90463,Q53Y97,IMCAWNPAD,MCAWNPRDL,944.0,0.0,0.0,1.0
49158_47,944.0,0.0,0.0,P90463,Q53Y97,MGLGVPFNI,GLGVPFNIA,944.0,0.0,0.0,1.0
49158_46,941.0,0.0,3.0,P90463,Q53Y97,DMGLGVPFN,MGLGVPFNI,944.0,0.0,0.0031779661016949155,0.996822033898305
49158_45,944.0,0.0,0.0,P90463,Q53Y97,GDMGLGVPF,DMGLGVPFN,944.0,0.0,0.0,1.0
49158_44,944.0,0.0,0.0,P90463,Q53Y97,SGDMGLGVP,GDMGLGVPF,944.0,0.0,0.0,1.0
49158_43,944.0,0.0,0.0,P90463,Q53Y97,RSGDMGLGV,SGDMGLGVP,944.0,0.0,0.0,1.0
49158_42,943.0,0.0,1.0,P90463,Q53Y97,QRSGDMGLG,RSGDMGLGV,944.0,0.0,0.001059322033898305,0.9989406779661016
49158_40,926.0,0.0,18.0,P90463,Q53Y97,LYQRSGDMG,YQRSGDMGL,944.0,0.0,0.019067796610169493,0.9809322033898306
49158_4,807.0,0.0,137.0,P90463,Q53Y97,RIIMCAWNP,IIMCAWNPR,944.0,0.0,0.1451271186440678,0.8548728813559322
49158_39,944.0,0.0,0.0,P90463,Q53Y97,QLYQRSGDM,LYQRSGDMG,944.0,0.0,0.0,1.0
49158_38,944.0,0.0,0.0,P90463,Q53Y97,CQLYQRSGD,QLYQRSGDM,944.0,0.0,0.0,1.0
49158_37,944.0,0.0,0.0,P90463,Q53Y97,SCQLYQRSG,CQLYQRSGD,944.0,0.0,0.0,1.0
49159_43,944.0,0.0,0.0,P90463,Q53Y97,LRPGEFIHT,LKPGDFIHT,944.0,0.0,0.0,1.0
49159_41,944.0,0.0,0.0,P90463,Q53Y97,TGLRPGEFI,TGLKPGDFI,944.0,0.0,0.0,1.0
49159_40,944.0,0.0,0.0,P90463,Q53Y97,VTGLRPGEF,ITGLKPGDF,944.0,0.0,0.0,1.0
49159_4,944.0,0.0,0.0,P90463,Q53Y97,ADGELSCQL,VNSELSCQL,944.0,0.0,0.0,1.0
49159_39,944.0,0.0,0.0,P90463,Q53Y97,HVTGLRPGE,HITGLKPGD,944.0,0.0,0.0,1.0
49159_38,944.0,0.0,0.0,P90463,Q53Y97,AHVTGLRPG,AHITGLKPG,944.0,0.0,0.0,1.0
49159_37,944.0,0.0,0.0,P90463,Q53Y97,LAHVTGLRP,IAHITGLKP,944.0,0.0,0.0,1.0
49159_36,944.0,0.0,0.0,P90463,Q53Y97,MLAHVTGLR,MIAHITGLK,944.0,0.0,0.0,1.0
49159_35,944.0,0.0,0.0,P90463,Q53Y97,YMLAHVTGL,YMIAHITGL,944.0,0.0,0.0,1.0
49159_34,944.0,0.0,0.0,P90463,Q53Y97,TYMLAHVTG,TYMIAHITG,944.0,0.0,0.0,1.0
49159_33,944.0,0.0,0.0,P90463,Q53Y97,LTYMLAHVT,LTYMIAHIT,944.0,0.0,0.0,1.0
49159_32,944.0,0.0,0.0,P90463,Q53Y97,LLTYMLAHV,LLTYMIAHI,944.0,0.0,0.0,1.0
49159_31,944.0,0.0,0.0,P90463,Q53Y97,SLLTYMLAH,ALLTYMIAH,944.0,0.0,0.0,1.0
49159_3,944.0,0.0,0.0,P90463,Q53Y97,VADGELSCQ,VVNSELSCQ,944.0,0.0,0.0,1.0
49159_29,944.0,0.0,0.0,P90463,Q53Y97,SYSLLTYML,SYALLTYMI,944.0,0.0,0.0,1.0
49159_28,944.0,0.0,0.0,P90463,Q53Y97,ASYSLLTYM,ASYALLTYM,944.0,0.0,0.0,1.0
49159_27,944.0,0.0,0.0,P90463,Q53Y97,IASYSLLTY,IASYALLTY,944.0,0.0,0.0,1.0
49159_26,944.0,0.0,0.0,P90463,Q53Y97,NIASYSLLT,NIASYALLT,944.0,0.0,0.0,1.0
49159_25,944.0,0.0,0.0,P90463,Q53Y97,FNIASYSLL,FNIASYALL,944.0,0.0,0.0,1.0
49159_24,944.0,0.0,0.0,P90463,Q53Y97,PFNIASYSL,PFNIASYAL,944.0,0.0,0.0,1.0
49159_23,944.0,0.0,0.0,P90463,Q53Y97,VPFNIASYS,VPFNIASYA,944.0,0.0,0.0,1.0
49159_2,944.0,0.0,0.0,P90463,Q53Y97,YVADGELSC,YVVNSELSC,944.0,0.0,0.0,1.0
49159_30,944.0,0.0,0.0,P90463,Q53Y97,YSLLTYMLA,YALLTYMIA,944.0,0.0,0.0,1.0
49158_12,944.0,0.0,0.0,P90463,Q53Y97,PADLSLMAL,RDLPLMALP,944.0,0.0,0.0,1.0
49158_11,944.0,0.0,0.0,P90463,Q53Y97,NPADLSLMA,PRDLPLMAL,944.0,0.0,0.0,1.0
49158_10,944.0,0.0,0.0,P90463,Q53Y97,WNPADLSLM,NPRDLPLMA,944.0,0.0,0.0,1.0
49158_1,944.0,0.0,0.0,P90463,Q53Y97,HDRRIIMCA,DRRIIMCAW,944.0,0.0,0.0,1.0
49154_9,944.0,0.0,0.0,P90463,Q53Y97,DHFPLLTTK,DEFPLLTTK,944.0,0.0,0.0,1.0
49154_8,944.0,0.0,0.0,P90463,Q53Y97,RDHFPLLTT,RDEFPLLTT,944.0,0.0,0.0,1.0
49154_7,944.0,0.0,0.0,P90463,Q53Y97,LRDHFPLLT,LRDEFPLLT,944.0,0.0,0.0,1.0
49154_6,944.0,0.0,0.0,P90463,Q53Y97,SLRDHFPLL,SLRDEFPLL,944.0,0.0,0.0,1.0
49154_5,944.0,0.0,0.0,P90463,Q53Y97,YSLRDHFPL,YSLRDEFPL,944.0,0.0,0.0,1.0
49154_48,944.0,0.0,0.0,P90463,Q53Y97,IWDKNGSRE,IWDANGSRD,944.0,0.0,0.0,1.0
49154_47,944.0,0.0,0.0,P90463,Q53Y97,KIWDKNGSR,KIWDANGSR,944.0,0.0,0.0,1.0
49154_46,944.0,0.0,0.0,P90463,Q53Y97,VKIWDKNGS,VKIWDANGS,944.0,0.0,0.0,1.0
49158_36,944.0,0.0,0.0,P90463,Q53Y97,LSCQLYQRS,SCQLYQRSG,944.0,0.0,0.0,1.0
49154_44,944.0,0.0,0.0,P90463,Q53Y97,TGVKIWDKN,KGVKIWDAN,944.0,0.0,0.0,1.0
49154_42,944.0,0.0,0.0,P90463,Q53Y97,SRTGVKIWD,SSKGVKIWD,944.0,0.0,0.0,1.0
49154_41,944.0,0.0,0.0,P90463,Q53Y97,LSRTGVKIW,LSSKGVKIW,944.0,0.0,0.0,1.0
49154_40,944.0,0.0,0.0,P90463,Q53Y97,ELSRTGVKI,ELSSKGVKI,944.0,0.0,0.0,1.0
49154_4,944.0,0.0,0.0,P90463,Q53Y97,RYSLRDHFP,RYSLRDEFP,944.0,0.0,0.0,1.0
49154_39,944.0,0.0,0.0,P90463,Q53Y97,RELSRTGVK,KELSSKGVK,944.0,0.0,0.0,1.0
49154_38,944.0,0.0,0.0,P90463,Q53Y97,SRELSRTGV,AKELSSKGV,944.0,0.0,0.0,1.0
49154_37,944.0,0.0,0.0,P90463,Q53Y97,DSRELSRTG,NAKELSSKG,944.0,0.0,0.0,1.0
49154_36,944.0,0.0,0.0,P90463,Q53Y97,TDSRELSRT,TNAKELSSK,944.0,0.0,0.0,1.0
49154_35,944.0,0.0,0.0,P90463,Q53Y97,STDSRELSR,STNAKELSS,944.0,0.0,0.0,1.0
49154_34,944.0,0.0,0.0,P90463,Q53Y97,GSTDSRELS,GSTNAKELS,944.0,0.0,0.0,1.0
49154_33,944.0,0.0,0.0,P90463,Q53Y97,KGSTDSREL,KGSTNAKEL,944.0,0.0,0.0,1.0
49154_45,944.0,0.0,0.0,P90463,Q53Y97,GVKIWDKNG,GVKIWDANG,944.0,0.0,0.0,1.0
49158_34,881.0,0.0,63.0,P90463,Q53Y97,GELSCQLYQ,ELSCQLYQR,944.0,0.0,0.06673728813559322,0.9332627118644068
49158_33,944.0,0.0,0.0,P90463,Q53Y97,DGELSCQLY,SELSCQLYQ,944.0,0.0,0.0,1.0
49158_32,884.0,0.0,60.0,P90463,Q53Y97,ADGELSCQL,NSELSCQLY,944.0,0.0,0.0635593220338983,0.9364406779661016
49158_31,944.0,0.0,0.0,P90463,Q53Y97,VADGELSCQ,VNSELSCQL,944.0,0.0,0.0,1.0
49158_30,944.0,0.0,0.0,P90463,Q53Y97,YVADGELSC,VVNSELSCQ,944.0,0.0,0.0,1.0
49158_3,944.0,0.0,0.0,P90463,Q53Y97,RRIIMCAWN,RIIMCAWNP,944.0,0.0,0.0,1.0
49158_29,944.0,0.0,0.0,P90463,Q53Y97,FYVADGELS,YVVNSELSC,944.0,0.0,0.0,1.0
49158_28,944.0,0.0,0.0,P90463,Q53Y97,QFYVADGEL,FYVVNSELS,944.0,0.0,0.0,1.0
49158_27,944.0,0.0,0.0,P90463,Q53Y97,CQFYVADGE,QFYVVNSEL,944.0,0.0,0.0,1.0
49158_13,944.0,0.0,0.0,P90463,Q53Y97,ADLSLMALP,DLPLMALPP,944.0,0.0,0.0,1.0
49158_25,944.0,0.0,0.0,P90463,Q53Y97,LLCQFYVAD,LCQFYVVNS,944.0,0.0,0.0,1.0
49158_23,943.0,0.0,1.0,P90463,Q53Y97,CHLLCQFYV,HALCQFYVV,944.0,0.0,0.001059322033898305,0.9989406779661016
49158_22,944.0,0.0,0.0,P90463,Q53Y97,PCHLLCQFY,CHALCQFYV,944.0,0.0,0.0,1.0
49158_21,944.0,0.0,0.0,P90463,Q53Y97,PPCHLLCQF,PCHALCQFY,944.0,0.0,0.0,1.0
49158_20,944.0,0.0,0.0,P90463,Q53Y97,LPPCHLLCQ,PPCHALCQF,944.0,0.0,0.0,1.0
49158_2,944.0,0.0,0.0,P90463,Q53Y97,DRRIIMCAW,RRIIMCAWN,944.0,0.0,0.0,1.0
49158_19,944.0,0.0,0.0,P90463,Q53Y97,ALPPCHLLC,LPPCHALCQ,944.0,0.0,0.0,1.0
49158_18,944.0,0.0,0.0,P90463,Q53Y97,MALPPCHLL,ALPPCHALC,944.0,0.0,0.0,1.0
49158_17,944.0,0.0,0.0,P90463,Q53Y97,LMALPPCHL,MALPPCHAL,944.0,0.0,0.0,1.0
49158_16,929.0,0.0,15.0,P90463,Q53Y97,SLMALPPCH,LMALPPCHA,944.0,0.0,0.015889830508474576,0.9841101694915254
49158_15,944.0,0.0,0.0,P90463,Q53Y97,LSLMALPPC,PLMALPPCH,944.0,0.0,0.0,1.0
49158_14,944.0,0.0,0.0,P90463,Q53Y97,DLSLMALPP,LPLMALPPC,944.0,0.0,0.0,1.0
49158_26,944.0,0.0,0.0,P90463,Q53Y97,LCQFYVADG,CQFYVVNSE,944.0,0.0,0.0,1.0
49159_42,944.0,0.0,0.0,P90463,Q53Y97,GLRPGEFIH,GLKPGDFIH,944.0,0.0,0.0,1.0
49160_30,895.0,0.0,49.0,P90463,Q53Y97,YKTHIEPLR,YLNHIEPLK,944.0,0.0,0.05190677966101695,0.948093220338983
49160_3,944.0,0.0,0.0,P90463,Q53Y97,SLLTYMLAH,ALLTYMIAH,944.0,0.0,0.0,1.0
49160_29,944.0,0.0,0.0,P90463,Q53Y97,IYKTHIEPL,IYLNHIEPL,944.0,0.0,0.0,1.0
49160_28,944.0,0.0,0.0,P90463,Q53Y97,HIYKTHIEP,HIYLNHIEP,944.0,0.0,0.0,1.0
49160_27,944.0,0.0,0.0,P90463,Q53Y97,AHIYKTHIE,AHIYLNHIE,944.0,0.0,0.0,1.0
49160_26,944.0,0.0,0.0,P90463,Q53Y97,DAHIYKTHI,DAHIYLNHI,944.0,0.0,0.0,1.0
49160_25,944.0,0.0,0.0,P90463,Q53Y97,GDAHIYKTH,GDAHIYLNH,944.0,0.0,0.0,1.0
49160_24,944.0,0.0,0.0,P90463,Q53Y97,LGDAHIYKT,LGDAHIYLN,944.0,0.0,0.0,1.0
49160_2,944.0,0.0,0.0,P90463,Q53Y97,YSLLTYMLA,YALLTYMIA,944.0,0.0,0.0,1.0
49160_19,944.0,0.0,0.0,P90463,Q53Y97,EFIHTLGDA,DFIHTLGDA,944.0,0.0,0.0,1.0
49160_18,944.0,0.0,0.0,P90463,Q53Y97,GEFIHTLGD,GDFIHTLGD,944.0,0.0,0.0,1.0
49160_17,944.0,0.0,0.0,P90463,Q53Y97,PGEFIHTLG,PGDFIHTLG,944.0,0.0,0.0,1.0
49160_15,944.0,0.0,0.0,P90463,Q53Y97,LRPGEFIHT,LKPGDFIHT,944.0,0.0,0.0,1.0
49160_14,944.0,0.0,0.0,P90463,Q53Y97,GLRPGEFIH,GLKPGDFIH,944.0,0.0,0.0,1.0
49160_13,944.0,0.0,0.0,P90463,Q53Y97,TGLRPGEFI,TGLKPGDFI,944.0,0.0,0.0,1.0
49160_12,944.0,0.0,0.0,P90463,Q53Y97,VTGLRPGEF,ITGLKPGDF,944.0,0.0,0.0,1.0
49160_11,944.0,0.0,0.0,P90463,Q53Y97,HVTGLRPGE,HITGLKPGD,944.0,0.0,0.0,1.0
49160_10,944.0,0.0,0.0,P90463,Q53Y97,AHVTGLRPG,AHITGLKPG,944.0,0.0,0.0,1.0
49160_1,944.0,0.0,0.0,P90463,Q53Y97,SYSLLTYML,SYALLTYMI,944.0,0.0,0.0,1.0
49159_6,944.0,0.0,0.0,P90463,Q53Y97,GELSCQLYQ,SELSCQLYQ,944.0,0.0,0.0,1.0
49159_5,944.0,0.0,0.0,P90463,Q53Y97,DGELSCQLY,NSELSCQLY,944.0,0.0,0.0,1.0
49159_47,944.0,0.0,0.0,P90463,Q53Y97,EFIHTLGDA,DFIHTLGDA,944.0,0.0,0.0,1.0
49159_46,944.0,0.0,0.0,P90463,Q53Y97,GEFIHTLGD,GDFIHTLGD,944.0,0.0,0.0,1.0
49159_45,944.0,0.0,0.0,P90463,Q53Y97,PGEFIHTLG,PGDFIHTLG,944.0,0.0,0.0,1.0
49159_44,944.0,0.0,0.0,P90463,Q53Y97,RPGEFIHTL,KPGDFIHTL,944.0,0.0,0.0,1.0
49160_16,944.0,0.0,0.0,P90463,Q53Y97,RPGEFIHTL,KPGDFIHTL,944.0,0.0,0.0,1.0
49160_9,944.0,0.0,0.0,P90463,Q53Y97,LAHVTGLRP,IAHITGLKP,944.0,0.0,0.0,1.0
49160_8,944.0,0.0,0.0,P90463,Q53Y97,MLAHVTGLR,MIAHITGLK,944.0,0.0,0.0,1.0
49160_7,944.0,0.0,0.0,P90463,Q53Y97,YMLAHVTGL,YMIAHITGL,944.0,0.0,0.0,1.0
49160_6,944.0,0.0,0.0,P90463,Q53Y97,TYMLAHVTG,TYMIAHITG,944.0,0.0,0.0,1.0
49160_5,944.0,0.0,0.0,P90463,Q53Y97,LTYMLAHVT,LTYMIAHIT,944.0,0.0,0.0,1.0
49160_48,944.0,0.0,0.0,P90463,Q53Y97,FPRLEILRS,FPKLRILRK,944.0,0.0,0.0,1.0
49160_47,944.0,0.0,0.0,P90463,Q53Y97,PFPRLEILR,PFPKLRILR,944.0,0.0,0.0,1.0
49160_46,944.0,0.0,0.0,P90463,Q53Y97,RPFPRLEIL,RPFPKLRIL,944.0,0.0,0.0,1.0
49160_45,944.0,0.0,0.0,P90463,Q53Y97,PRPFPRLEI,PRPFPKLRI,944.0,0.0,0.0,1.0
49160_31,944.0,0.0,0.0,P90463,Q53Y97,KTHIEPLRL,LNHIEPLKI,944.0,0.0,0.0,1.0
49160_43,944.0,0.0,0.0,P90463,Q53Y97,RTPRPFPRL,REPRPFPKL,944.0,0.0,0.0,1.0
49160_42,944.0,0.0,0.0,P90463,Q53Y97,TRTPRPFPR,QREPRPFPK,944.0,0.0,0.0,1.0
49160_41,944.0,0.0,0.0,P90463,Q53Y97,LTRTPRPFP,LQREPRPFP,944.0,0.0,0.0,1.0
49160_40,944.0,0.0,0.0,P90463,Q53Y97,QLTRTPRPF,QLQREPRPF,944.0,0.0,0.0,1.0
49160_4,944.0,0.0,0.0,P90463,Q53Y97,LLTYMLAHV,LLTYMIAHI,944.0,0.0,0.0,1.0
49160_39,944.0,0.0,0.0,P90463,Q53Y97,LQLTRTPRP,IQLQREPRP,944.0,0.0,0.0,1.0
49160_38,944.0,0.0,0.0,P90463,Q53Y97,RLQLTRTPR,KIQLQREPR,944.0,0.0,0.0,1.0
49160_37,944.0,0.0,0.0,P90463,Q53Y97,LRLQLTRTP,LKIQLQREP,944.0,0.0,0.0,1.0
49160_36,944.0,0.0,0.0,P90463,Q53Y97,PLRLQLTRT,PLKIQLQRE,944.0,0.0,0.0,1.0
49160_35,944.0,0.0,0.0,P90463,Q53Y97,EPLRLQLTR,EPLKIQLQR,944.0,0.0,0.0,1.0
49160_34,944.0,0.0,0.0,P90463,Q53Y97,IEPLRLQLT,IEPLKIQLQ,944.0,0.0,0.0,1.0
49160_33,944.0,0.0,0.0,P90463,Q53Y97,HIEPLRLQL,HIEPLKIQL,944.0,0.0,0.0,1.0
49160_32,944.0,0.0,0.0,P90463,Q53Y97,THIEPLRLQ,NHIEPLKIQ,944.0,0.0,0.0,1.0
49160_44,944.0,0.0,0.0,P90463,Q53Y97,TPRPFPRLE,EPRPFPKLR,944.0,0.0,0.0,1.0
